/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px !important;
  background-color: lightgray !important;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 2px !important;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 2px !important;
  background: rgba(0, 0, 0, 0.2) !important;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
